[uwsgi]
module = wsgi:application
socket = /tmp/uwsgi.sock
chmod-socket = 666
chdir  = {project_dir}
wsgi-file = {path_file_wsgi-file.py}
master = true
processes = 1
threads = 1
vacuum = true
die-on-term=true

# environment
env=RECAPTCHA_PUBLIC_KEY={KEY_FROM_GOOGLE}
env=RECAPTCHA_PRIVATE_KEY={KEY_FROM_GOOGLE}
env=SECRET_KEY={random_string}
env=WTF_CSRF_SECRET_KEY={random_string}
env=FAUCET_ADDR={address_to_deposit_to}

# logging
logger = /path/to/errlog.log
re-logger = /path/to/reqlog.log