[uwsgi]
module 		= wsgi:app
protocol	= http
http-socket	= :9090
master 		= true
processes 	= 1
vacuum 		= true
die-on-term	=true

#environment
env=RECAPTCHA_PUBLIC_KEY={KEY_FROM_GOOGLE}
env=RECAPTCHA_PRIVATE_KEY={KEY_FROM_GOOGLE}
env=SECRET_KEY={random_string}
env=WTF_CSRF_SECRET_KEY={random_string}
env=FAUCET_ADDR={address_to_deposit_to}

#logging
logger = /path/to/errlog.log
re-logger = /path/to/reqlog.log