[uwsgi]
module = wsgi:application
socket = /tmp/uwsgi.sock
chmod-socket = 666
chdir  = /opt/stellite-faucet
wsgi-file = /opt/stellite-faucet/wsgi.py
master = true
processes = 1
threads = 1
vacuum = true
die-on-term=true

# environment
env=RECAPTCHA_PUBLIC_KEY={KEY_FROM_GOOGLE}
env=RECAPTCHA_PRIVATE_KEY={KEY_FROM_GOOGLE}
env=SECRET_KEY={random_string}
env=WTF_CSRF_SECRET_KEY={random_string}
env=FAUCET_ADDR=Se3nJgNQWm44Loif291aRU3NsLrc9qN8VbLi9JtSVz2KUnESZSFbhrKMcKDyjmqZZdWKcB7t4nNAkUbkzLaNk8vY2ta7BjkQU